PORT=3003
MONGO_URI=mongodb+srv://root:0AiGEE3HZPh8Zv2M@cluster0.2akhb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
JWT_SECRET=mysecretkey